Django==2.2.18
django-filter==2.4.0
psycopg2-binary==2.7.4
django-extensions==2.0.7
django-tenants==3.2.1
djangorestframework==3.12.2
django-timezone-field==4.1.1
drf-writable-nested==0.6.2
ipython==6.4.0
Faker==0.8.15
factory-boy==2.11.1
